<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <include layout="@layout/layout_watermark" />

    <include
        android:id="@+id/layout_holder"
        layout="@layout/layout_camera_holder" />

    <include
        android:id="@+id/layout_foot"
        layout="@layout/layout_camera_foot"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_foot"
        android:layout_below="@+id/layout_holder">

        <View
            android:id="@+id/focus_index"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cam_focus"
            android:visibility="invisible" />

    </RelativeLayout>
</RelativeLayout>
